{
    "name": "ans-group/laravel-sieve",
    "description": "A library for filtering eloquent queries",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "George Kelly",
            "email": "george.kelly@ukfast.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "UKFast\\Sieve\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^8.2",
        "illuminate/database": "^6.20.12|^7.30.4|^8.22.2|^9.0|^10.0|^11.0",
        "illuminate/http": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "squizlabs/php_codesniffer": "^3.6",
        "orchestra/testbench": "^9.0",
        "phpmd/phpmd": "@stable",
        "larastan/larastan": "^2.0",
        "phpstan/phpstan-mockery": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "UKFast\\Sieve\\SieveServiceProvider"
            ]
        }
    },
    "scripts": {
        "tests": "./vendor/bin/phpunit",
        "phpcs": "./vendor/bin/phpcs --colors --standard=phpcs-ruleset.xml .",
        "phpcs:fix": "./vendor/bin/phpcbf --colors --standard=phpcs-ruleset.xml .",
        "phpmd": "./vendor/bin/phpmd src,tests github phpmd-ruleset.xml --baseline-file=./phpmd.baseline.xml --color",
        "larastan": "./vendor/bin/phpstan --configuration=phpstan.neon analyse --error-format=table --memory-limit=1G src tests",
        "rector": "./vendor/bin/rector --dry-run --config=rector.php",
        "rector:fix": "./vendor/bin/rector --config=rector.php",
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ],
        "standards:check": [
            "@phpcs",
            "@phpmd",
            "@larastan",
            "@rector"
        ],
        "standards:fix": [
            "@phpcs:fix",
            "@rector:fix"
        ]
    }
}
