{
    "name": "ukfast/laravel-sieve",
    "description": "A library for filtering eloquent queries",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "George Kelly",
            "email": "george.kelly@ukfast.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "UKFast\\Sieve\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "illuminate/database": "^6.0|^7.0|^8.0",
        "illuminate/http": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0||^6.0",
        "phpunit/phpunit": "^9.3"
    }
}
